# Create a project on Infura.com and put it's ID here
INFURA_PROJECT_ID=
# DO NOT PUSH THESE TO GITHUB!!!
ETH_PRIVATE_KEY=
BSC_PRIVATE_KEY=
# The amount of tokens to swap 
ETH_SWAP_AMOUNT=
BNB_SWAP_AMOUNT=
# Gas limit
GAS_LIMIT=
# token/baseToken price ratio that has to bee reached to sell the token
PRICE_RATIO=